@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Modern Professional Color Palette */
  --color-primary: #164e63; /* cyan-800 */
  --color-primary-light: #0891b2; /* cyan-600 */
  --color-primary-dark: #0c4a6e; /* cyan-900 */
  --color-accent: #d97706; /* amber-600 */
  --color-accent-light: #f59e0b; /* amber-500 */
  --color-neutral-50: #ffffff;
  --color-neutral-100: #ecfeff; /* cyan-50 */
  --color-neutral-200: #e5e7eb;
  --color-neutral-700: #475569; /* slate-600 */
  --color-neutral-900: #0f172a; /* slate-900 */

  /* Semantic tokens */
  --color-background: var(--color-neutral-50);
  --color-surface: var(--color-neutral-100);
  --color-text-primary: var(--color-neutral-900);
  --color-text-secondary: var(--color-neutral-700);
  --color-border: var(--color-neutral-200);
}

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", sans-serif;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Enhanced animations and utilities */
@layer utilities {
  .animate-in {
    animation: animateIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .slide-in-from-top {
    animation: slideInFromTop 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .fade-in {
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scale-in {
    animation: scaleIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .slide-up {
    animation: slideUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Updated glass effects with new color scheme */
  .glass-effect {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(22, 78, 99, 0.1);
  }

  .glass-dark {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Updated shadow effects with primary colors */
  .shadow-glow {
    box-shadow: 0 0 40px rgba(22, 78, 99, 0.1);
  }

  .shadow-glow-accent {
    box-shadow: 0 0 40px rgba(217, 119, 6, 0.15);
  }

  /* Updated text gradient with new brand colors */
  .text-gradient {
    background: linear-gradient(135deg, #164e63 0%, #d97706 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Updated gradient mesh with professional colors */
  .bg-gradient-mesh {
    background: radial-gradient(circle at 20% 50%, #164e63 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, #0891b2 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, #d97706 0%, transparent 50%);
  }
}

@keyframes animateIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-100%) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.6);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Enhanced smooth scrolling with momentum */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

/* Professional scrollbar styling */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--color-surface);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #cbd5e1, var(--color-neutral-700));
  border-radius: 10px;
  border: 2px solid var(--color-surface);
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--color-neutral-700), var(--color-primary));
  transform: scale(1.1);
}

/* Custom component styles */
@layer components {
  .btn-primary {
    @apply inline-flex items-center px-6 py-3 rounded-xl font-semibold text-white;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
    @apply hover:shadow-lg transition-all duration-300 transform hover:scale-105;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
    box-shadow: 0 4px 14px 0 rgba(22, 78, 99, 0.25);
  }

  .btn-primary:hover {
    background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%);
    box-shadow: 0 8px 25px 0 rgba(22, 78, 99, 0.35);
  }

  .btn-secondary {
    @apply inline-flex items-center px-6 py-3 rounded-xl font-semibold;
    background: var(--color-accent);
    color: white;
    @apply transition-all duration-300 transform hover:scale-105;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
    box-shadow: 0 4px 14px 0 rgba(217, 119, 6, 0.25);
  }

  .btn-secondary:hover {
    background: var(--color-accent-light);
    box-shadow: 0 8px 25px 0 rgba(217, 119, 6, 0.35);
  }

  .card {
    background: var(--color-background);
    @apply rounded-2xl shadow-sm hover:shadow-xl;
    @apply transition-all duration-500 border;
    border-color: var(--color-border);
    @apply transform hover:-translate-y-1;
  }

  .card:hover {
    border-color: rgba(22, 78, 99, 0.2);
    box-shadow: 0 20px 40px rgba(22, 78, 99, 0.1);
  }

  .card-interactive {
    @apply card cursor-pointer overflow-hidden group;
  }

  .input-field {
    @apply block w-full px-4 py-3 rounded-xl;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text-primary);
    @apply focus:outline-none transition-all duration-200;
    @apply placeholder-gray-500;
  }

  .input-field:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(22, 78, 99, 0.1);
    background: var(--color-background);
  }

  .nav-link {
    @apply px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200;
    color: var(--color-text-secondary);
    @apply relative overflow-hidden;
  }

  .nav-link:hover {
    color: var(--color-primary);
    background: rgba(22, 78, 99, 0.05);
  }

  .nav-link::before {
    content: "";
    @apply absolute inset-0;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    @apply opacity-0 transition-opacity duration-300;
    z-index: -1;
  }

  .nav-link:hover::before {
    @apply opacity-5;
  }
}

/* Enhanced focus styles for accessibility */
.focus-ring:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px var(--color-primary);
}

/* Loading skeleton animation */
.skeleton {
  background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Image optimization */
img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* Text selection styling */
::selection {
  background-color: rgba(22, 78, 99, 0.2);
  color: var(--color-text-primary);
}

::-moz-selection {
  background-color: rgba(22, 78, 99, 0.2);
  color: var(--color-text-primary);
}

/* Enhanced typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
  color: var(--color-text-primary);
}

.text-balance {
  text-wrap: balance;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    background: white !important;
    color: black !important;
  }

  .card {
    box-shadow: none !important;
    border: 1px solid #ccc !important;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .animate-pulse {
    animation: none !important;
  }
}
